.app-wrapper {
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 2fr 10fr;

  grid-template-areas: 
  "h h h h"
  "n c c c";
  grid-gap: 10px;
}

.header img {
  max-width: 120px;
}

.header {
  display: grid;
  grid-column-gap: 10px;
  grid-area: h;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: "logo topnav";
}

.logo {
  grid-area: logo;
  align-self: center;
  justify-self: center;
}

.topnav {
  grid-area: topnav;
}

.nav {
  grid-area: n;
}

.nav ul li {
  list-style-type: none;
}

.nav ul li + li {
  padding-top: 15px; 
}

.nav ul li a {
  color: #5D6678;
  text-decoration: none;
  display: block;
  transition: all 1s;
  position: relative;
}

.nav ul li a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 20px;
  height: 10px;
  width: 0;
  transition: all 1s;
  background-color: #1FDE82;
  z-index: -1;
}

.nav ul li a:hover:before {
  width: 90%;
}

.main-content {
  grid-area: c;
  padding: 20px;
}

.wall-bg {
  height: 250px;
  width: 100%;
  background-image: url(https://live.staticflickr.com/383/18507774692_067d8ab3b1_b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
  overflow: hidden;
}

.wall-bg-wrapper {
  overflow: hidden;
}

.wall-bg:hover {
  transform: scale(1.2,1.2);
}